# Under_GlazedRoof_QQBot

./: .gitignore  3分钟快速开发指令.md  LICENSE  README.md  package-lock.json  package.json  pom.xml  启动.txt  启动Node.js服务.cmd
nodejs/: qq-bot-service.js
src/main/java/org/example/: Main.java
src/main/java/org/example/Z_Utils/: MarkdownMessageUtils.java  MessageUtils.java
src/main/java/org/example/commands/: BaseCommand.java  ChooseCommand.java  Command.java  DebugCommand.java  EchoCommand.java  HelpCommand.java  MarkDownTestCommand.java  TemplateMarkdownCommand.java
src/main/java/org/example/config/: QQBotConfig.java
src/main/java/org/example/controller/: NodeCommunicationController.java  QQBotController.java
src/main/java/org/example/debug/: Debug_PortMain.java  Debug_ping.java  PortMainImg.java
src/main/java/org/example/service/: CommandRegistry.java  CommandService.java  QQBotService.java
src/main/resources/: application.yml
